spring.application.name=ecommerce-spring

#Connect Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Local profile
spring.profiles.active=local

#JWT
jwt.expire.accessToken=86400000
jwt.expire.refreshToken=2592000000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true





