spring.application.name=ecommerce-spring

#Connect Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Local profile
spring.profiles.active=local

#JWT
jwt.expire.accessToken=86400000
jwt.expire.refreshToken=2592000000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# File size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true







