spring.application.name=ecommerce-spring

#Connect Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Local profile
spring.profiles.active=local



